# VKNewsApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/alox1d/vknewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alox1d/vknewsapp/: AuthState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  NewsFeedViewModel.kt
app/src/main/java/ru/alox1d/vknewsapp/data/mapper/: NewsFeedMapper.kt
app/src/main/java/ru/alox1d/vknewsapp/data/model/: NewsFeedContentDto.kt  NewsFeedResponseDto.kt
app/src/main/java/ru/alox1d/vknewsapp/data/model/newsfeed/: AttachmentDto.kt  CommentsDto.kt  GroupDto.kt  LikesDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  RepostDto.kt  ViewsDto.kt
app/src/main/java/ru/alox1d/vknewsapp/data/model/newsfeed/comments/: CommentDto.kt  CommentsContentDto.kt  CommentsResponseDto.kt  ProfileDto.kt
app/src/main/java/ru/alox1d/vknewsapp/data/model/newsfeed/likes/: LikesCountDto.kt  LikesCountResponseDto.kt
app/src/main/java/ru/alox1d/vknewsapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/alox1d/vknewsapp/data/repository/: NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/ru/alox1d/vknewsapp/di/: ApplicationComponent.kt  ApplicationScope.kt  CommentsScreenComponent.kt  CommentsViewModelModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/alox1d/vknewsapp/domain/: AuhtResultUtil.kt  AuthState.kt  FeedPost.kt  NewsFeedResult.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/ru/alox1d/vknewsapp/domain/entity/: AuthState.kt  FeedPost.kt  NewsFeedResult.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/ru/alox1d/vknewsapp/domain/repository/: NewsFeedRepository.kt
app/src/main/java/ru/alox1d/vknewsapp/domain/usecases/: ChangeLikeStatusUseCase.kt  DeletePostUseCase.kt  GetAuthStateFlowUseCase.kt  GetCommentsUseCase.kt  GetRecommendationsUseCase.kt  LoadNextDataUseCase.kt  UpdateAuthStateFlowUseCase.kt
app/src/main/java/ru/alox1d/vknewsapp/extensions/: FlowExtensions.kt
app/src/main/java/ru/alox1d/vknewsapp/presentation/: NewsFeedApp.kt  ViewModelFactory.kt
app/src/main/java/ru/alox1d/vknewsapp/presentation/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/ru/alox1d/vknewsapp/presentation/main/: AuthState.kt  DataStore.kt  LoginScreen.kt  MainActivity.kt  MainVIewModel.kt  MainViewModel.kt  NavigationUiItem.kt  VkNewsMainScreen.kt
app/src/main/java/ru/alox1d/vknewsapp/presentation/navigation/: NavigationState.kt  Screen.kt
app/src/main/java/ru/alox1d/vknewsapp/presentation/navigation/navgraph/: AppNavGraph.kt  HomeScreenNavGraph.kt
app/src/main/java/ru/alox1d/vknewsapp/presentation/news/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  PostCard.kt
app/src/main/java/ru/alox1d/vknewsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/alox1d/vknewsapp/ui/: CommentsScreen.kt  CommentsScreenState.kt  HomeScreen.kt  HomeScreenState.kt  LoginScreen.kt  MainVIewModel.kt  NavigationItem.kt  NavigationUiItem.kt  NewsFeedScreenState.kt  PostCard.kt  VkNewsMainScreen.kt
app/src/main/java/ru/alox1d/vknewsapp/ui/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/ru/alox1d/vknewsapp/ui/navigation/navgraph/: AppNavGraph.kt  HomeScreenNavGraph.kt
app/src/main/java/ru/alox1d/vknewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_views_count.xml  vk_id_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/alox1d/vknewsapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidInstrumentedTests.kt  AndroidTestsConventionPlugin.kt  BaselineProfilePlugin.kt  DependencyLockPlugin.kt  ProjectSubstitutionPlugin.kt  VKIDAppConventionPlugin.kt  VKIDDokkaPlugin.kt  VKIDLibraryComposeConventionPlugin.kt  VKIDLibraryConventionPlugin.kt  VKIDPublishConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/vk/id/: AndroidCompose.kt  Detekt.kt  Kotest.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt  StrictMode.kt  Versions.kt
build-logic/dokka-skip/: build.gradle.kts
build-logic/dokka-skip/src/main/kotlin/com/vk/id/dokka_skip/: HideInternalApiPlugin.kt  HideInternalApiTransformer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
